name: Rocky Linux

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-20.04

    strategy:
      fail-fast: false
      matrix:
        tag: ['8', '8.5']

    container: rockylinux:${{ matrix.tag }}

    steps:
      - run: dnf -y update
      - run: dnf -y install curl

      - uses: actions/checkout@v3

      - run: bin/ppkg --help
      - run: bin/ppkg --version
      - run: bin/ppkg --homedir
      - run: bin/ppkg --homepage

      - run: bin/ppkg env

      - run: bin/ppkg setup

      - run: bin/ppkg integrate zsh

      - run: bin/ppkg update

      - run: bin/ppkg search lib
      - run: bin/ppkg search libzip

      - run: bin/ppkg formula-repo list

      - run: bin/ppkg formula view curl
      - run: bin/ppkg formula view libzip --paging=never

      - run: bin/ppkg info libzip
      - run: bin/ppkg info libzip version
      - run: bin/ppkg info libzip webpage
      - run: bin/ppkg info libzip src.url

      - run: bin/ppkg depends libzip

      - run: bin/ppkg depends libzip --format=list
      - run: bin/ppkg depends libzip --format=json
      - run: bin/ppkg depends libzip --format=dot
      - run: bin/ppkg depends libzip --format=txt

      - run: bin/ppkg depends libzip --format=list -o libzip-dependencies.list
      - run: bin/ppkg depends libzip --format=json -o libzip-dependencies.json
      - run: bin/ppkg depends libzip --format=dot  -o libzip-dependencies.dot
      - run: bin/ppkg depends libzip --format=txt  -o libzip-dependencies.txt
      - run: bin/ppkg depends libzip --format=png  -o libzip-dependencies.png

      - run: bin/ppkg install libzip

      - run: bin/ppkg tree libzip

      - run: bin/ppkg pack libzip tar.gz
      - run: bin/ppkg pack libzip tar.xz
      - run: bin/ppkg pack libzip tar.bz2
      - run: bin/ppkg pack libzip 7z
      - run: bin/ppkg pack libzip zip
      - run: bin/ppkg pack libzip aar

      - run: bin/ppkg ls-available
      - run: bin/ppkg ls-installed
      - run: bin/ppkg ls-outdated

      - run: bin/ppkg is-available libzip
      - run: bin/ppkg is-installed libzip
      - run: bin/ppkg is-outdated  libzip || echo 'not outdated'

      - run: bin/ppkg uninstall libzip

      - run: bin/ppkg fetch curl

      - run: bin/ppkg upgrade @self
