name: Ubuntu

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:

    strategy:
      fail-fast: false
      matrix:
        #version: [18.04, 20.04]
        version: [20.04]

    runs-on: ubuntu-${{ matrix.version }}

    steps:
      - uses: actions/checkout@v3

      - run: bin/zpkg --help
      - run: bin/zpkg --version

      - run: bin/zpkg env

      - run: bin/zpkg setup

      - run: bin/zpkg integrate zsh

      - run: bin/zpkg update

      - run: bin/zpkg search lib
      - run: bin/zpkg search libzip

      - run: bin/zpkg info libzip
      - run: bin/zpkg info libzip version
      - run: bin/zpkg info libzip webpage
      - run: bin/zpkg info libzip

      - run: bin/zpkg depends libzip

      - run: bin/zpkg homepage
      - run: bin/zpkg homepage libzip

      - run: bin/zpkg install libzip

      - run: bin/zpkg prefix
      - run: bin/zpkg prefix libzip

      - run: bin/zpkg tree libzip
      - run: bin/zpkg pack libzip

      - run: bin/zpkg formula-repo list
      - run: bin/zpkg formula view curl

      - run: bin/zpkg ls-available
      - run: bin/zpkg ls-installed
      - run: bin/zpkg ls-outdated

      - run: bin/zpkg is-available libzip
      - run: bin/zpkg is-installed libzip
      - run: bin/zpkg is-outdated libzip || echo "not outdated"

      - run: bin/zpkg uninstall libzip

      - run: bin/zpkg fetch curl

      - run: bin/zpkg upgrade @self
